proto/auth/auth.proto

syntax = "proto3";

package auth;
option go_package = "github.com/AnastasiaZubrilovskaia/protos/gen/go/auth;auth";

import "google/api/annotations.proto";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse){
    option (google.api.http)={
      post: "/api/auth/register"
      body: "*"
    };
  }
  rpc Login(LoginRequest) returns (LoginResponse){
    option (google.api.http) = {
      post: "/api/auth/login"
      body: "*"
    };
  };
  rpc Logout(LogoutRequest) returns (LogoutResponse){
    option (google.api.http) = {
      post: "/api/auth/logout"
      body: "*"
    };
  };
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse){
    option (google.api.http) = {
      post: "/api/auth/refresh"
      body: "*"
    };
  };
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse){
    option (google.api.http) = {
      post: "/api/auth/validate"
      body: "*"
    };
  };
  rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse){
    option (google.api.http) = {
      get: "/api/auth/is-admin/{user_id}"
    };
  };
  rpc GrantAdmin(GrantAdminRequest) returns (GrantAdminResponse){
    option (google.api.http) = {
      post: "/api/auth/grant-admin"
      body: "*"
    };
  };
  rpc GetUserInfo(GetUserInfoRequest) returns (GetUserInfoResponse){
    option (google.api.http) = {
      get: "/api/auth/user-info"
    };
  };
}

message RegisterRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  int64 app_id = 3;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message LogoutRequest {
  string access_token = 1;
}

message LogoutResponse {}

message RefreshTokenRequest {
  string expired_access_token = 1;
}

message RefreshTokenResponse {
  string access_token = 1;
}

message ValidateTokenRequest {
  string access_token = 1;
}

message ValidateTokenResponse {
  bool valid = 1;
}


message IsAdminRequest {
    int64 user_id = 1;
}
  
message IsAdminResponse {
    bool is_admin = 1;
}

message GrantAdminRequest {
  string admin_access_token = 1; 
  int64 user_id = 2;            
}

message GrantAdminResponse {
  bool success = 1;
}

message GetUserInfoRequest {
  string access_token = 1;
}

message GetUserInfoResponse {
  int64 user_id = 1;
  string name = 2;
}